.centered-container {
  .screen-center();
  height: auto;
}

.form-group {
  position: relative;

  .error {
    display: none;
    position: absolute;
    bottom: 1px;
    font-size: 12px;
    color: red;
  }
}